<div style="text-align: center; background-color: #559cff; font-family: 'Trebuchet MS', Arial, sans-serif; color: white; padding: 20px; font-size: 40px; font-weight: bold; border-radius: 0 0 0 0; box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);">
  Lab 02 - Introduction To Data Science @ FIT-HCMUS, VNU-HCM 📌
</div>

<div style="text-align: center; background-color: #b1d1ff; font-family: 'Trebuchet MS', Arial, sans-serif; color: white; padding: 20px; font-size: 40px; font-weight: bold; border-radius: 0 0 0 0; box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);">
  Stage 02 - Preprocessing
</div>

## Import

In [1]:
import os
import sys

module_path = os.path.abspath(os.path.join('..'))
if module_path not in sys.path:
    sys.path.append(module_path)

import numpy as np
import pandas as pd

# YOUR CODE HERE (OPTION) 
# If you need other libraries, you can import them here

## Exploring your data

### Read raw data from file (0.25 points)

In [2]:
# YOUR CODE HERE
my_continent = "asia"
studentID = "21120504"
file_link = "../data/raw/" + "_".join([studentID, my_continent]) + ".csv"
raw_df = pd.read_csv(file_link)
#raise NotImplementedError()

In [3]:
# TEST
pd.set_option('display.max_columns', None)
raw_df.head()

,Total Population,Female Population,Male Population,Birth Rate,Death Rate,Compulsory Education Dur.,Employment in Industry(%),Employment in Agriculture(%),Female Employment in Agriculture(%),Female Employment in Industry(%),Unemployment(%),GDP in USD,National Income per Capita,Net income from Abroad,Agriculture value added(in USD),Electric Power Consumption(kWH per capita),Renewable Energy Consumption (%),Fossil Fuel Consumption (%),Male life expectancy,Female life expectancy,"School enrollment, primary","School enrollment, tertiary",Primary completion rate,Literacy rate,Year,Country
0,40099462.0,19844584.0,20254878.0,35.842,7.344,9.0,NaN,NaN,NaN,NaN,NaN,1.458314e+10,NaN,1.223524e+08,4.883090e+09,NaN,17.86,NaN,58.915,65.279,NaN,NaN,NaN,55.929401,2021,Afghanistan
1,38972230.0,19279930.0,19692301.0,36.051,7.113,9.0,18.48131,45.98341,53.91368,26.41834,11.710,2.014345e+10,NaN,1.889421e+08,5.402595e+09,NaN,17.58,NaN,59.866,65.432,NaN,10.85844,NaN,NaN,2020,Afghanistan
2,37769499.0,18679089.0,19090409.0,36.466,6.791,9.0,18.33941,44.51263,59.36147,24.07933,11.085,1.890450e+10,NaN,3.005249e+08,4.872441e+09,NaN,18.51,NaN,60.619,66.677,110.007507,NaN,86.175522,NaN,2019,Afghanistan
3,36686784.0,18136922.0,18549862.0,36.927,6.981,9.0,18.12015,44.39712,63.66947,23.55313,11.110,1.841886e+10,NaN,1.914092e+08,4.060050e+09,NaN,17.96,NaN,59.923,66.458,107.780533,9.96379,88.735519,NaN,2018,Afghanistan
4,35643418.0,17614722.0,18028696.0,37.342,7.027,9.0,18.02644,43.98900,66.61707,23.59966,11.180,1.889635e+10,NaN,2.486650e+08,4.992454e+09,NaN,19.21,NaN,60.105,66.099,106.129997,NaN,87.253326,NaN,2017,Afghanistan

### How many rows and how many columns does the raw data have? (0.25 points)

Next, you calculate the number of rows and columns of the DataFrame `raw_df` and store it in the variable `shape` (tuple). **If your data has the number of rows smaller than 1000, please crawl the data once again with larger year interval**.

In [4]:
# YOUR CODE HERE
shape = raw_df.shape
#raise NotImplementedError()

In [5]:
# TEST
print(f"Current shape: {shape}")

if shape[0] > 1000:
    print(f"Your data good!.")
else:
    print(f"Your raw data absolutely small. Please choose larger year interval.!")

Current shape: (1269, 26)
Your data good!.

### What does each line mean? Does it matter if the lines have different meanings?

**TODO**: Give your obervation here

 * Each line is a record that describes the demographic of a country in a specific year.

 * Yes, it matters if the lines have different meanings. For example, if the lines have different meanings, we cannot use the same method to process them.

### Does the raw data have duplicate rows? (0.25 points)

Next, you calculate the number of rows with duplicate indexes and store it in the variable `num_duplicated_rows`. In a group of lines with the same index, the first line is not counted as repeated.

In [6]:
# YOUR CODE HERE
total_rows = raw_df.shape[0]
set_of_rows = len(set(zip(raw_df["Country"], raw_df["Year"])))
num_duplicated_rows = total_rows - set_of_rows
#raise NotImplementedError()

In [7]:
# TEST
if num_duplicated_rows == 0:
    print(f"Your raw data have no duplicated line.!")
else:
    if num_duplicated_rows > 1:
        ext = "lines"
    else:
        ext = "line"
    print(f"Your raw data have {num_duplicated_rows} duplicated " + ext + ". Please de-deduplicate your raw data.!")

Your raw data have no duplicated line.!

In [8]:
# De-deduplicate your raw data
# YOUR CODE HERE (Optional)

### What does each column mean? (0.25đ)

To see the meaning of each column:
- First, you need to read the file "assignment_schema.csv" into DataFrame `col_meaning_df`; you also need to make the "Query API" column an index column.
- Then, you just need to display the DataFrame `col_meaning_df` for viewing. You can use `pd.set_option` to customize the table width so that strings that are too long are not truncated.

In [9]:
# YOUR CODE HERE
col_meaning_df = pd.read_csv("../data/external/assignment_schema.csv")
# make Query API as index
col_meaning_df.index = col_meaning_df["Query API"]
del col_meaning_df["Query API"]
# remove header of multi-index
col_meaning_df.index.name = None
#raise NotImplementedError()

In [10]:
# TEST
pd.set_option('display.max_colwidth', None)
col_meaning_df

                                                         Meaning
SP.POP.TOTL                                     Total Population
SP.POP.TOTL.FE.IN                              Female Population
SP.POP.TOTL.MA.IN                                Male Population
SP.DYN.CBRT.IN                                        Birth Rate
SP.DYN.CDRT.IN                                        Death Rate
SE.COM.DURS                             Compulsory Education Dur
SL.IND.EMPL.ZS                         Employment in Industry(%)
SL.AGR.EMPL.ZS                      Employment in Agriculture(%)
SL.AGR.EMPL.FE.ZS            Female Employment in Agriculture(%)
SL.IND.EMPL.FE.ZS               Female Employment in Industry(%)
SL.UEM.TOTL.ZS                                   Unemployment(%)
NY.GDP.MKTP.CD                                        GDP in USD
NY.ADJ.NNTY.PC.KD.ZG                  National Income per Capita
NY.GSR.NFCY.CD                            Net income from Abroad
NV.AGR.TOTL.CD                   Agriculture value added(in USD)
EG.USE.ELEC.KH.PC     Electric Power Consumption(kWH per capita)
EG.FEC.RNEW.ZS                  Renewable Energy Consumption (%)
EG.USE.COMM.FO.ZS                    Fossil Fuel Consumption (%)
SP.DYN.LE00.MA.IN                           Male life expectancy
SP.DYN.LE00.FE.IN                         Female life expectancy
SE.PRM.ENRR                         School enrollment in primary
SE.TER.ENRR                        School enrollment in tertiary
E.PRM.CMPT.ZS                            Primary completion rate
SE.ADT.1524.LT.ZS                                  Literacy rate

Before moving forward, you should read the results displayed above and make sure you understand the meaning of the columns. To understand the meaning of the column, you may need to look at the values of the DataFrame side column `raw_df`.

### What data type does each column currently have? Are there any columns whose data types are not suitable for further processing? (0.25 points)

Next, you calculate the data type (dtype) of each column in DataFrame `raw_df` and save the result into Series `dtypes` (This Series has the index as the column name).

In [11]:
# YOUR CODE HERE
dtypes = raw_df.dtypes
#raise NotImplementedError()

In [12]:
# TEST
dtypes

Total Population                              float64
Female Population                             float64
Male Population                               float64
Birth Rate                                    float64
Death Rate                                    float64
Compulsory Education Dur.                     float64
Employment in Industry(%)                     float64
Employment in Agriculture(%)                  float64
Female Employment in Agriculture(%)           float64
Female Employment in Industry(%)              float64
Unemployment(%)                               float64
GDP in USD                                    float64
National Income per Capita                    float64
Net income from Abroad                        float64
Agriculture value added(in USD)               float64
Electric Power Consumption(kWH per capita)    float64
Renewable Energy Consumption (%)              float64
Fossil Fuel Consumption (%)                   float64
Male life expectancy                          float64
Female life expectancy                        float64
School enrollment, primary                    float64
School enrollment, tertiary                   float64
Primary completion rate                       float64
Literacy rate                                 float64
Year                                            int64
Country                                        object
dtype: object

We observe that the column `Year` has numeric type. However, its magnitude does not have a significance. And, it actually represents a period instead of a number. Thus, it can be convert to categorical type.

In [13]:
# YOUR CODE HERE
raw_df['Year'] = raw_df['Year'].astype('category')
#raise NotImplementedError()

In [14]:
# TEST
dtypes = raw_df.dtypes
float_cols = set(dtypes[(dtypes==np.float32) | (dtypes==np.float64)].index)
assert len(float_cols) == 24
cate_cols, object_cols = set(dtypes[dtypes == pd.Categorical].index), set(dtypes[dtypes == object].index)
assert (len(cate_cols) == 1 and len(object_cols) == 1)

### For each column with numeric data type, how are the values distributed? (1đ)

For columns with numeric data types, you will calculate:
- Percentage (from 0 to 100) of missing values
- The min
- The lower quartile (phân vị 25)
- The median (phân vị 50)
- The upper quartile (phân vị 75)
- The max

You will save the results to a DataFrame `num_col_info_df`, where:
- The names of the columns are the names of the numeric columns in `raw_df`
- Names of rows: "missing_ratio", "min", "lower_quartile", "median", "upper_quartile", "max"  

For ease of viewing, you round all values to 1 decimal place using the `.round(1)` method.

In [15]:
# YOUR CODE HERE
numeric_cols = raw_df.select_dtypes(include=[np.number]).columns.tolist()
num_col_info_df = raw_df[numeric_cols]

def missing_ratio(series):
    return (series.isna().sum() / len(series)) * 100

def lower_quartile(series):
    return (series.quantile(0.25))

def median(series):
    return series.quantile(0.5)

def upper_quartile(series):
    return series.quantile(0.75)

#raise NotImplementedError()

num_col_info_df = num_col_info_df.agg([missing_ratio, "min", lower_quartile, median, upper_quartile, "max"]).round(1)
num_col_info_df

,Total Population,Female Population,Male Population,Birth Rate,Death Rate,Compulsory Education Dur.,Employment in Industry(%),Employment in Agriculture(%),Female Employment in Agriculture(%),Female Employment in Industry(%),Unemployment(%),GDP in USD,National Income per Capita,Net income from Abroad,Agriculture value added(in USD),Electric Power Consumption(kWH per capita),Renewable Energy Consumption (%),Fossil Fuel Consumption (%),Male life expectancy,Female life expectancy,"School enrollment, primary","School enrollment, tertiary",Primary completion rate,Literacy rate
missing_ratio,0.000000e+00,0.0,0.0,0.0,0.0,21.4,0.2,0.2,0.2,0.2,0.2,3.100000e+00,40.1,6.500000e+00,6.900000e+00,31.8,3.4,36.2,0.0,0.0,22.9,29.3,43.2,79.7
min,2.582080e+05,124951.0,133257.0,5.1,0.8,5.0,3.5,0.3,0.0,1.8,0.1,2.904910e+08,-645.1,-1.617296e+11,4.972527e+07,13.2,0.0,0.0,51.0,54.1,22.2,0.2,17.9,47.0
lower_quartile,4.360444e+06,2115806.0,2282951.0,15.1,4.8,8.0,16.2,6.1,3.1,7.8,2.9,1.161211e+10,-0.2,-3.193438e+09,8.464769e+08,723.3,1.0,63.6,64.4,70.1,96.8,14.6,90.2,94.5
median,1.811455e+07,8986445.0,8916862.0,19.8,6.2,9.0,21.0,29.1,30.1,11.9,5.0,4.996972e+10,3.4,-3.637408e+08,3.483655e+09,1814.5,5.3,90.1,68.5,74.7,100.9,28.6,96.6,98.7
upper_quartile,6.127743e+07,30445131.0,30791112.0,24.6,7.6,10.0,25.8,45.4,52.2,16.2,8.7,2.361691e+11,6.9,8.843722e+07,2.098081e+10,5101.6,35.8,98.2,73.3,78.4,106.8,46.5,100.4,99.7
max,1.412360e+09,691219627.0,726503429.0,52.1,16.7,15.0,59.6,85.4,89.4,39.3,20.7,1.782046e+13,229.9,2.429854e+11,1.290383e+12,21230.1,94.4,100.0,83.1,87.7,150.4,125.8,134.5,100.0

In [16]:
# YOUR CODE HERE (Optional)
# You can use Matplotlib to visualize this table for more intuitive

In [17]:
# TEST
assert num_col_info_df["Total Population"]["missing_ratio"] == 0

In [18]:
dict(num_col_info_df.iloc[0])

{'Total Population': 0.0,
 'Female Population': 0.0,
 'Male Population': 0.0,
 'Birth Rate': 0.0,
 'Death Rate': 0.0,
 'Compulsory Education Dur.': 21.4,
 'Employment in Industry(%)': 0.2,
 'Employment in Agriculture(%)': 0.2,
 'Female Employment in Agriculture(%)': 0.2,
 'Female Employment in Industry(%)': 0.2,
 'Unemployment(%)': 0.2,
 'GDP in USD': 3.1,
 'National Income per Capita': 40.1,
 'Net income from Abroad': 6.5,
 'Agriculture value added(in USD)': 6.9,
 'Electric Power Consumption(kWH per capita)': 31.8,
 'Renewable Energy Consumption (%)': 3.4,
 'Fossil Fuel Consumption (%)': 36.2,
 'Male life expectancy': 0.0,
 'Female life expectancy': 0.0,
 'School enrollment, primary': 22.9,
 'School enrollment, tertiary': 29.3,
 'Primary completion rate': 43.2,
 'Literacy rate': 79.7}

After identifying the basic statistical numbers that describe your data, we further need to determine the features that have a large number of missing values. Such features are not useful for the analysis stage and must be removed from the dataset.

Depending on your goals, the threshold for "large" can be defined. Usually, if the percentage of missing values is greater than 75%, the column is dropped from the dataframe and an updated dataframe is returned.

In [19]:
def drop_missing_features(df: pd.DataFrame, missing_lst: dict = dict(num_col_info_df.iloc[0]), threshold: float = 75.0) -> pd.DataFrame:
    """Drop missing features from Pandas dataframe base on given threshold.

    Args:
        df (pd.DataFrame): Input dataframe for processing.
        missing_lst (dict, optional): Dict missing value rate which calculated from previous stage. Defaults to dict(num_col_info_df.iloc[0]).
        threshold (float, optional): User threshold for dropping. Defaults to 75.0.

    Returns:
        pd.DataFrame: Updated dataframe
    """
    # YOUR CODE HERE
    #raise NotImplementedError()

    # Create deep copy because this function does not modify original data frame
    df = df.copy(deep=True)
    
    for column_name, missing_ratio in missing_lst.items():
        if missing_ratio >= threshold:
            del df[column_name]
    
    return df

In [20]:
# YOUR CODE HERE
#raise NotImplementedError()
raw_df = drop_missing_features(raw_df)

In [21]:
# TEST
raw_df.head()

,Total Population,Female Population,Male Population,Birth Rate,Death Rate,Compulsory Education Dur.,Employment in Industry(%),Employment in Agriculture(%),Female Employment in Agriculture(%),Female Employment in Industry(%),Unemployment(%),GDP in USD,National Income per Capita,Net income from Abroad,Agriculture value added(in USD),Electric Power Consumption(kWH per capita),Renewable Energy Consumption (%),Fossil Fuel Consumption (%),Male life expectancy,Female life expectancy,"School enrollment, primary","School enrollment, tertiary",Primary completion rate,Year,Country
0,40099462.0,19844584.0,20254878.0,35.842,7.344,9.0,NaN,NaN,NaN,NaN,NaN,1.458314e+10,NaN,1.223524e+08,4.883090e+09,NaN,17.86,NaN,58.915,65.279,NaN,NaN,NaN,2021,Afghanistan
1,38972230.0,19279930.0,19692301.0,36.051,7.113,9.0,18.48131,45.98341,53.91368,26.41834,11.710,2.014345e+10,NaN,1.889421e+08,5.402595e+09,NaN,17.58,NaN,59.866,65.432,NaN,10.85844,NaN,2020,Afghanistan
2,37769499.0,18679089.0,19090409.0,36.466,6.791,9.0,18.33941,44.51263,59.36147,24.07933,11.085,1.890450e+10,NaN,3.005249e+08,4.872441e+09,NaN,18.51,NaN,60.619,66.677,110.007507,NaN,86.175522,2019,Afghanistan
3,36686784.0,18136922.0,18549862.0,36.927,6.981,9.0,18.12015,44.39712,63.66947,23.55313,11.110,1.841886e+10,NaN,1.914092e+08,4.060050e+09,NaN,17.96,NaN,59.923,66.458,107.780533,9.96379,88.735519,2018,Afghanistan
4,35643418.0,17614722.0,18028696.0,37.342,7.027,9.0,18.02644,43.98900,66.61707,23.59966,11.180,1.889635e+10,NaN,2.486650e+08,4.992454e+09,NaN,19.21,NaN,60.105,66.099,106.129997,NaN,87.253326,2017,Afghanistan

After remove features which have large missing values, our dataframe still have missing values. So that, we need to fill these missing values so that they can be used in analysis.

In [22]:
def filling_missing_value(df: pd.DataFrame) -> pd.DataFrame:
    """Filling missing features from Pandas dataframe
    
    The first, you need to replace all None values with NaN, fillna only works on nans.
    
    After that, you replace all NaN values with the mean of the column values.

    Args:
        df (pd.DataFrame): Input dataframe for processing.

    Returns:
        pd.DataFrame: Updated dataframe
    """
    # YOUR CODE HERE
    #raise NotImplementedError()

    # Create deep copy because this function does not modify original data frame
    df = df.copy(deep=True)

    # Replace all None values with NaN
    df.replace(to_replace=[None], value=np.nan, inplace=True)
    
    # Replace all NaN values with the mean of the column values
    numerical_columns = df.select_dtypes(include=np.number).columns.to_list()
    df[numerical_columns] = df[numerical_columns].fillna(df[numerical_columns].mean())

    return df

In [23]:
# YOUR CODE HERE
#raise NotImplementedError()
raw_df = filling_missing_value(raw_df)

In [24]:
# TEST
raw_df.head()

,Total Population,Female Population,Male Population,Birth Rate,Death Rate,Compulsory Education Dur.,Employment in Industry(%),Employment in Agriculture(%),Female Employment in Agriculture(%),Female Employment in Industry(%),Unemployment(%),GDP in USD,National Income per Capita,Net income from Abroad,Agriculture value added(in USD),Electric Power Consumption(kWH per capita),Renewable Energy Consumption (%),Fossil Fuel Consumption (%),Male life expectancy,Female life expectancy,"School enrollment, primary","School enrollment, tertiary",Primary completion rate,Year,Country
0,40099462.0,19844584.0,20254878.0,35.842,7.344,9.0,21.36864,28.950359,31.756573,12.92565,5.963839,1.458314e+10,1.185179,1.223524e+08,4.883090e+09,3671.529455,17.86,78.362752,58.915,65.279,101.526591,32.995054,93.281446,2021,Afghanistan
1,38972230.0,19279930.0,19692301.0,36.051,7.113,9.0,18.48131,45.983410,53.913680,26.41834,11.710000,2.014345e+10,1.185179,1.889421e+08,5.402595e+09,3671.529455,17.58,78.362752,59.866,65.432,101.526591,10.858440,93.281446,2020,Afghanistan
2,37769499.0,18679089.0,19090409.0,36.466,6.791,9.0,18.33941,44.512630,59.361470,24.07933,11.085000,1.890450e+10,1.185179,3.005249e+08,4.872441e+09,3671.529455,18.51,78.362752,60.619,66.677,110.007507,32.995054,86.175522,2019,Afghanistan
3,36686784.0,18136922.0,18549862.0,36.927,6.981,9.0,18.12015,44.397120,63.669470,23.55313,11.110000,1.841886e+10,1.185179,1.914092e+08,4.060050e+09,3671.529455,17.96,78.362752,59.923,66.458,107.780533,9.963790,88.735519,2018,Afghanistan
4,35643418.0,17614722.0,18028696.0,37.342,7.027,9.0,18.02644,43.989000,66.617070,23.59966,11.180000,1.889635e+10,1.185179,2.486650e+08,4.992454e+09,3671.529455,19.21,78.362752,60.105,66.099,106.129997,32.995054,87.253326,2017,Afghanistan

In [25]:
# TEST
#raise NotImplementedError() # If you already implement needed functions, please comment this line.
raw_df.select_dtypes(exclude=['object', 'category']).agg([missing_ratio, "min", lower_quartile, median, upper_quartile, "max"]).round(1)

,Total Population,Female Population,Male Population,Birth Rate,Death Rate,Compulsory Education Dur.,Employment in Industry(%),Employment in Agriculture(%),Female Employment in Agriculture(%),Female Employment in Industry(%),Unemployment(%),GDP in USD,National Income per Capita,Net income from Abroad,Agriculture value added(in USD),Electric Power Consumption(kWH per capita),Renewable Energy Consumption (%),Fossil Fuel Consumption (%),Male life expectancy,Female life expectancy,"School enrollment, primary","School enrollment, tertiary",Primary completion rate
missing_ratio,0.000000e+00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000e+00,0.0,0.000000e+00,0.000000e+00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
min,2.582080e+05,124951.0,133257.0,5.1,0.8,5.0,3.5,0.3,0.0,1.8,0.1,2.904910e+08,-645.1,-1.617296e+11,4.972527e+07,13.2,0.0,0.0,51.0,54.1,22.2,0.2,17.9
lower_quartile,4.360444e+06,2115806.0,2282951.0,15.1,4.8,8.9,16.2,6.1,3.1,7.8,2.9,1.215484e+10,1.2,-2.621000e+09,9.639903e+08,1326.7,1.1,78.4,64.4,70.1,97.9,19.5,93.3
median,1.811455e+07,8986445.0,8916862.0,19.8,6.2,9.0,21.0,29.0,30.2,11.9,5.0,5.943909e+10,1.2,-2.553432e+08,4.666093e+09,3671.5,6.1,78.4,68.5,74.7,101.5,33.0,93.3
upper_quartile,6.127743e+07,30445131.0,30791112.0,24.6,7.6,9.0,25.7,45.3,52.2,16.2,8.7,2.836495e+11,4.4,7.760970e+07,2.883846e+10,3671.5,34.0,95.8,73.3,78.4,105.0,38.9,97.6
max,1.412360e+09,691219627.0,726503429.0,52.1,16.7,15.0,59.6,85.4,89.4,39.3,20.7,1.782046e+13,229.9,2.429854e+11,1.290383e+12,21230.1,94.4,100.0,83.1,87.7,150.4,125.8,134.5

### For each column with a non-numeric data type, how are the values distributed?(1đ)

For columns with non-numeric data types, you calculate:
- Percentage (from 0 to 100) of missing values
- Number of values (the values here are different values and we do not consider missing values): with columns whose type is categorical, it is a set with a finite number of categories. Directly counting the number of values in these columns doesn't make much sense, so it's better to count the number of elements of all types. (Số lượng các giá trị (các giá trị ở đây là các giá trị khác nhau và ta không xét giá trị thiếu): với cột mà có kiểu là categorical, nó là một tập hợp có số lượng hữu hạn các loại. Việc đếm trực tiếp số lượng các giá trị trong những cột này không có nhiều ý nghĩa, nên tốt hơn hết là mà sẽ đếm số lượng phần tử các loại.)
- The percentage (from 0 to 100) of each value is sorted by decreasing percentage (we do not consider missing values, the ratio is the ratio compared to the number of non-missing values): you use a dictionary to store , key is the value, value is the percentage; With the column corresponding to each type, the method is similar to above.

You will save the results to DataFrame `cat_col_info_df`, where:
- The names of the columns are the names of the non-numeric columns in `raw_df`
- The names of the lines are: "missing_ratio", "num_values", "value_ratios"

For ease of viewing, you round all values to 1 decimal place using the `.round(1)` method.

Hint: you might want to use it [`explode` method](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.explode.html).

In [26]:
pd.set_option('display.max_colwidth', 100) # For clearly
pd.set_option('display.max_columns', None) # For clearly

In [27]:
# YOUR CODE HERE
#raise NotImplementedError()
cate_cols = raw_df.select_dtypes(include=['object', 'category']).columns.to_list()

missing_ratio = (raw_df[cate_cols].isna().sum() / len(raw_df) * 100).round(1)

# nunique does not count NaN values
num_values = raw_df[cate_cols].nunique()

value_ratios = pd.Series()

for column_name in cate_cols:
    column_values = raw_df[column_name]

    # value_counts does not count NaN values
    value_ratios[column_name] = ((column_values.value_counts()/len(column_values) * 100)
                                                .sort_values(ascending=False)
                                                .round(1)
                                                .to_dict()
                                )       

cat_col_info_df = pd.DataFrame([missing_ratio, num_values, value_ratios], index=["missing_ratio", "num_values", "value_ratios"])

cat_col_info_df

,Year,Country
missing_ratio,0.0,0.0
num_values,27,47
value_ratios,"{1995: 3.7, 1996: 3.7, 1997: 3.7, 1998: 3.7, 1999: 3.7, 2000: 3.7, 2001: 3.7, 2002: 3.7, 2003: 3...","{'Afghanistan': 2.1, 'Armenia': 2.1, 'Azerbaijan': 2.1, 'Bahrain': 2.1, 'Bangladesh': 2.1, 'Bhut..."

In [28]:
# YOUR CODE HERE (Optional)
# You can use Matplotlib to visualize this table for more intuitive

### Is the collected data reasonable? (0.5 points)

Chúng ta có một thắc mắc liệu rằng số liệu thu thập được có hợp lý hay không? Ví dụ như `Total Population` có bằng tổng của `Female Population` và `Male Population`?

In [29]:
def checking_population(df: pd.DataFrame) -> bool:
    """Checking for the reasonable of population information.

    Args:
        df (pd.DataFrame): _description_

    Returns:
        bool: _description_
    """
    # YOUR CODE HERE
    #raise NotImplementedError()

    result = np.all(df['Total Population'] == (df["Female Population"] + df["Male Population"]))
    return result

In [30]:
# TEST
checking_population(raw_df) == True

False

If the test result is false, we want to see how large with this different? If it is true, please skip this step.

In [31]:
# YOUR CODE HERE
num_diff_population = np.sum(raw_df['Total Population'] != (raw_df["Female Population"] + raw_df["Male Population"]))
num_diff_population

498

Let's replace column `Female Population` with the result of difference of `Total Population` and `Male Population` or otherwise.

In [32]:
# YOUR CODE HERE
raw_df["Female Population"] = raw_df["Total Population"] - raw_df["Male Population"]

In [33]:
# TEST
checking_population(raw_df) == True

True

**Can you check more cases for the reasonable of raw data?**

Check the total percentage of energy consumption of all sectors in each country in each year.

In [34]:
# YOUR CODE HERE (Optional)
def check_consumption(df: pd.DataFrame) -> bool:
    """Checking for the reasonable of consumption information.

    Args:
        df (pd.DataFrame): _description_

    Returns:
        bool: _description_
    """
    # YOUR CODE HERE
    #raise NotImplementedError()

    result = np.all(df['Fossil Fuel Consumption (%)'] + df['Renewable Energy Consumption (%)'] <= 100)
    return result

In [35]:
check_consumption(raw_df) == True

False

In [36]:
np.sum(raw_df['Fossil Fuel Consumption (%)'] + raw_df['Renewable Energy Consumption (%)'] > 100)

586

If the total percentage is greater than 100%, we will replace the value of the column `Fossil Fuel Consumption (%)` with the result of subtracting the value of the column `Renewable Energy Consumption (%)` from 100%. 

Because the missing value of the column `Fossil Fuel Consumption (%)` is larger than the missing value of the column `Renewable Energy Consumption (%)`

In [37]:
mask = raw_df['Fossil Fuel Consumption (%)'] + raw_df['Renewable Energy Consumption (%)'] > 100
raw_df.loc[mask, 'Fossil Fuel Consumption (%)'] = 100 - raw_df.loc[mask, 'Renewable Energy Consumption (%)']

In [38]:
check_consumption(raw_df) == True

True

### Save your processed data (0.25 points)

In [39]:
print(f"Total number of features: {raw_df.shape[1]}")
raw_df.dtypes

Total number of features: 25

Total Population                               float64
Female Population                              float64
Male Population                                float64
Birth Rate                                     float64
Death Rate                                     float64
Compulsory Education Dur.                      float64
Employment in Industry(%)                      float64
Employment in Agriculture(%)                   float64
Female Employment in Agriculture(%)            float64
Female Employment in Industry(%)               float64
Unemployment(%)                                float64
GDP in USD                                     float64
National Income per Capita                     float64
Net income from Abroad                         float64
Agriculture value added(in USD)                float64
Electric Power Consumption(kWH per capita)     float64
Renewable Energy Consumption (%)               float64
Fossil Fuel Consumption (%)                    float64
Male life expectancy                           float64
Female life expectancy                         float64
School enrollment, primary                     float64
School enrollment, tertiary                    float64
Primary completion rate                        float64
Year                                          category
Country                                         object
dtype: object

In [40]:
# YOUR CODE HERE
# You can set the saved name in a pattern like, studentID_<your continent>_processed.csv
studentID = "21120504"
your_continent = "asia"
save_name = "_".join([studentID, your_continent]) + "_processed.csv"
raw_df.to_csv("../data/processed/" + save_name, index=False)

**Congrats, if you complete this notebook, you will get 4.00/10.00 :D**